<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Flex box</title>
    <link rel="stylesheet" href="basic-style.css">
    <style>
        .flex-container {
            display: flex;/*define com o container será um flexz box. As divs se tornam flex-itens*/
            
            flex-direction: row;/*Define o main axis. O padrão é row(linha)*/
            flex-direction: row-reverse;
            flex-direction: column;
            flex-direction: column-reverse;

            width: 50%;
            height: 400px;

            flex-wrap: wrap; /*quebra de linha. Os flex-itens serão alocados numa nova linha quando necessário*/
            flex-wrap: nowrap;
            flex-wrap: wrap-reverse;

            flex-flow: row wrap;/*propriedade shortcut que simplifica o uso das duas propriedades anteriores*/
        
            /* Para o main axis */
            justify-content: flex-start;/*justificando todos os flex-itens em relação ao main axis*/
            justify-content: flex-end;
            justify-content: center;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: flex-start;

            /* para cross axis */
            align-items: stretch;/*strech é o padrão. Faz os elemtos esticarem na direção do cross axis para ocupa todo o espaço*/
            align-items: baseline;
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;

            /* para mais de uma linha */
            align-content: flex-start;
            align-content: flex-end;
            align-content: center;
            align-content: space-around;
            align-content: space-between;

        }

        .flex-container div {

        }

        .big {

        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div class="big">3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
</html>