body{
    min-height: 200px;
}
  
.container{
    display: grid;
    color: antiquewhite;
    grid-template-columns: 200px auto;
    grid-template-rows: auto auto 70px;
    grid-template-areas: "header header" "aside main" "footer footer";
}
  
header{
    background-color: cadetblue;
    grid-area: header;
}
  
aside{
    background-color: darkgreen;
    grid-area: aside;
}
  
main{
    background-color: darkorange;
    grid-area: main;
    height: 200px;
}
  
footer{
    background-color: darkblue;
    grid-area: footer;
}

ul{
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 0;
}
  
li{
    cursor: pointer;
    padding: 10px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}
  
li:hover{
    opacity: 0.7;
    color: black;
    background-color: red;
}
  
.title{
    font-size: 18px;
}
  
.descricao{
    font-size: 12px;
    color: inherit;
}
    
li, .title, .descricao{
    border: 1px solid black;
}